
@import url(tablet.css) (min-width:600px) and (max-width: 1024px);
@import url(computer.css) (min-width:1025px);

* {
  font-family: "Josefin Sans", sans-serif;
}
/* lockedPage MOBILE */
.home {
  background-image: url(../src/fond-d-ecran-ios.jpg);
  background-size: cover;
}
.title {
  color: white;
  text-align: center;
  font-size: 1.5rem;
}
.close {
  float: right;
  margin-top: -3rem;
  margin-right: 2rem;
  font-size: 2rem;
}
#time {
  font-weight: bold;
  color: black;
  font-size: 3rem;
  text-align: center;
  margin-top: 8rem;
}

#date {
  font-weight: bold;
  color: black;
  font-size: 1.5rem;
  text-align: center;
  margin-top: -3rem;
}
.lock {
  height: 4rem;
  margin-left: 10rem;
  margin-top: 4rem;
}
.logo {
  display: grid;
  grid-template-columns: 5rem 17rem 2rem;
  grid-template-rows: 1rem;
  margin-top: 12rem;
}

.black_github {
  grid-area: 1 / 1 / 2 / 2;
  height: 4.5rem;
    margin-left: 1rem;
}
.black_linkedin {
  grid-area: 1 / 3 / 2 / 4;
  height: 4rem;
  margin-left: 12rem;
  margin-top: 0.5rem;
}

/* Home page MOBILE */

#timeHeader {
  color: white;
  font-size: 1.5rem;
  margin-left: 1rem;
  margin-top: -2rem;
}
.parent {
  display: grid;
  grid-template-columns: repeat(3, 5.6rem);
  grid-template-rows: repeat(4, 5.6rem);
  grid-column-gap: 2.1rem;
  grid-row-gap: 3.1rem;
  margin-left: 0.3rem;
}
.project {
  grid-area: 1 / 1 / 2 / 2;
}
.project img {
  height: 4.1rem;
  width: 4.1rem;
  margin: 1rem;
}
.skills {
  grid-area: 1 / 2 / 2 / 3;
}
.skills img {
  height: 4.1rem;
  width: 4.1rem;
  margin: 1rem;
}
.who {
  grid-area: 1 / 3 / 2 / 4;
}
.who img {
  height: 4.1rem;
  width: 4.1rem;
  margin: 1rem;
}
.opinion {
  grid-area: 2 / 1 / 3 / 2;
}
.opinion img {
  height: 4.1rem;
  width: 4.1rem;
  margin: 1rem;
}
.text {
  color: white;
  font-size: 1.25rem;
  font-weight: 600;
  margin-top: 0;
  text-align: center;
}
.tools {
  display: grid;
  grid-template-columns: repeat(3, 5.6rem);
  grid-template-rows: 5.6rem;
  margin-left: 2.5rem;
  margin-right: 2.5rem;
  margin-top: -0.6rem;
  background-color: #808080cf;
  border-radius: 2.2rem;
}
.mail {
  grid-area: 1 / 1 / 2 / 2;
}
.mail img {
  height: 4.1rem;
  width: 4.1rem;
  margin: 1rem;
}
.blue_github {
  grid-area: 1 / 2 / 2 / 3;
}
.blue_github img {
  height: 4.1rem;
  width: 4.1rem;
  margin: 1rem;
}
.blue_linkedin {
  grid-area: 1 / 3 / 2 / 4;
}
.blue_linkedin img {
  height: 4.1rem;
  width: 4.1rem;
  margin: 1rem;
}
a {
  text-decoration: none;
}

/* project page MOBILE */

.datetime {
  margin-top: 3.1rem;
}
.name {
  font-weight: bolder;
  margin-top: 2.5;
}
.search-button {
  border: none;
  background: none;
  position: absolute;
  left: 2rem;
}
.search {
  height: 1.9rem;
  width: 18.5rem;
  margin-left: 2rem;
  background-color: #80808033;
  border: none;
}
.search::placeholder {
  text-align: center;
  color: black;
  font-weight: bolder;
}
.projectList {
  display: grid;
  grid-template-columns: repeat(2, 5.6rem);
  grid-template-rows: repeat(4, 5.6rem);
  grid-column-gap: 3.1rem;
  grid-row-gap: 1rem;
  margin-left: 2rem;
  margin-top: 1rem;
}

.projectItem {
  grid-area: 1 / 1 / 2 / 2;
}
.projectItem2 {
  grid-area: 1 / 2 / 2 / 3;
}
.projectItem3 {
  grid-area: 2 / 1 / 3 / 2;
}
.texts {
  color: black;
  font-size: 1.2rem;
  font-weight: 600;
  margin-top: -0.6rem;
  text-align: center;
}

/* ProjectProfil page MOBILE */

.projectImage {
  height: 9.4rem;
  margin-left: 6rem;
}
.infoProject {
  text-align: center;
  font-weight: bolder;
  font-size: 1rem;
  margin-top: -1.5rem;
}
.link {
  color: black;
}
.desc {
  color: black;
  font-size: 2.2rem;
  text-align: center;
  margin-top: 3rem;
}
.description {
  width: 18rem;
  margin-left: 2rem;
  text-align: center;
  margin-top: -1rem;
}
.stack {
  text-align: center;
}

.stack > img {
  height: 3.7rem;
}
.texte {
  color: black;
  font-size: 1.2rem;
  font-weight: 600;
  margin-top: 0;
  margin-left: -2.1rem;
  text-align: center;
}
/* Skill page MOBILE */

#circle {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 1.25rem;
  background: #80808033;
  margin-top: 2rem;
  margin-left: 1.5rem;
}
.circleText {
  position: absolute;
  top: 13.5rem;
  left: 2.5rem;
}
.info {
  margin-top: -3.3rem;
  margin-left: 4.7rem;
}
.mySkills {
  margin-top: -1rem;
}
.stackList {
  margin-top: 1rem;
  list-style-type: none;
}
.stackItem {
  font-size: 1.2rem;
  font-weight: bolder;
  margin-left: 1rem;
}
hr {
  border: none;
  border-top: 3px solid darkslategrey;
  text-align: center;
  height: 0.3rem;
  width: 16rem;
  margin-top: 2rem;
}
.imgStack {
  margin-right: 1.2rem;
}
/* Profil page MOBILE */
.mail {
  color: black;
}
.me {
  text-align: center;
  font-weight: bolder;
  border: 1px solid #80808033;
  border-radius: 2.5rem;
  padding: 0.7rem;
  width: 17rem;
  margin-left: 2rem;
  margin-top: 2rem;
  background-color: #8080806e;
}
.profilImg {
  height: 7.2rem;
  width: 6.2rem;
  border-radius: 6.2rem;
}
.me > a {
  color: black;
  text-transform: uppercase;
}
.circleText {
  position: absolute;
  top: 9rem;
  left: 2.5rem
}
/* Formation, Experience and Hobbie page MOBILE */

.listFormation,
.listExperience,
.listHobbie {
  margin-left: 2rem;
  list-style: none;
}
.formation,
.experience {
  margin-left: 1.2rem;
  margin-top: 3rem;
}
.hrFormation,
.hrExperience {
  margin-left: 1.1rem;
  margin-top: -0.6rem;
}
.hobbieImg {
  height: 6.2rem;
  margin-left: -1rem;
}
.hobbieName {
  margin-left: 5.5rem;
  margin-top: 0.6rem;
  font-size: 1.6rem;
  font-weight: bolder;
}

/* Opinion Page Mobile */

.opinion {
  display: grid;
  grid-template-columns: 5rem 12rem 5rem;
  grid-template-rows: 5.6rem;
  text-align: center;
  margin-left: -2.3rem;
}

.surname {
  grid-area: 1 / 1 / 2 / 2;
  margin-top: 2rem;
}
.avis {
  grid-area: 1 / 2 / 2 / 3;
}
.note {
  grid-area: 1 / 3 / 2 / 4;
  margin-top: 3rem;
}
.hrOpinion {
  width: 16rem;
  margin-top: -1rem;
  margin-left: 3rem;
}
.formOpinion {
  display: grid;
  grid-template-columns: repeat(3, 7rem);
  grid-template-rows: 1.9rem 6.9rem 1.9rem;
  margin-left: 1rem;
}
.surnameInput {
  grid-area: 1 / 1 / 2 / 2;
}
.noteInput {
  grid-area: 1 / 2 / 2 / 3;
}
.emailInput {
  grid-area: 1 / 3 / 2 / 4;
}
.opinionInput {
  grid-area: 2 / 1 / 3 / 4;
  margin-left: 1rem;
}
.submitInput {
  grid-area: 3 / 2 / 4 / 3;
}
.formOpinion > input, textarea {
  border: none;
  background-color: #91919124;
  width: 80%;
  margin-bottom: 0.5rem;
  border-radius: 0.4rem;
}
.formOpinion > input::placeholder, textarea::placeholder {
  color:black;
  text-align: center;
}
